; NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=da7rv1syz
; CLOUDINARY_API_KEY=871858911983259
; CLOUDINARY_API_SECRET=zIG5IaMv62hVHc1moTgTnLravwI

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzpmppcsh
CLOUDINARY_API_KEY=842231266186483
CLOUDINARY_API_SECRET=PdTv86rfxY0S_hv63l9H8HSvgXo
